# MyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangqian/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangqian/myapplication/activity/: FourActivity.kt  MainActivity.java  SecondActivity.kt  ThreeActivity.kt
app/src/main/java/com/example/zhangqian/myapplication/entity/: User.java  WeatherResult.java  WeatherRoot.java
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_second.xml  activity_three.xml
app/src/test/java/com/example/zhangqian/myapplication/: ExampleUnitTest.java
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
baidu/src/main/res/layout/: activity_main.xml
bitmap/: build.gradle
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/res/layout/: activity_main.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_video_player.xml
canvas/: build.gradle  proguard-rules.pro
canvas/src/main/: AndroidManifest.xml
canvas/src/main/res/layout/: activity_first.xml  activity_main.xml
customlistview/: build.gradle
customlistview/src/main/: AndroidManifest.xml
customlistview/src/main/res/layout/: activity_main.xml  adapter_item_news.xml  footer_news.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_first.xml  activity_main.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
fileread/: build.gradle
fileread/src/main/: AndroidManifest.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greedao/: build.gradle
greedao/src/androidTest/java/com/example/greedao/: ExampleInstrumentedTest.java
greedao/src/main/: AndroidManifest.xml
greedao/src/main/java/com/example/greedao/: BookService.java  DBManager.java  Dog.java  GreenDaoManager.java  MainActivity.java  User.java  Weather.java
greedao/src/main/java/com/example/greedao/api/: BookService.java
greedao/src/main/java/com/example/greedao/bean/: Cat.java  Dog.java  Person.java  User.java  Weather.java
greedao/src/main/java/com/example/greedao/db/: DBManager.java  GreenDaoManager.java  MyManager.java  MyManager1.java
greedao/src/main/res/layout/: activity_main.xml
greedao/src/main/res/values/: strings.xml
greedao/src/test/java/com/example/greedao/: ExampleUnitTest.java
gson/: build.gradle
gson/src/main/: AndroidManifest.xml
jackson/: build.gradle
jackson/src/main/: AndroidManifest.xml
marquee/: build.gradle
marquee/src/main/: AndroidManifest.xml
mvptest/: build.gradle
mvptest/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
ormlitetest/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket1/: build.gradle
socket1/src/main/: AndroidManifest.xml
socket2/: build.gradle
socket2/src/main/: AndroidManifest.xml
telphone/: build.gradle
telphone/src/main/: AndroidManifest.xml
test1/: build.gradle
test1/src/main/: AndroidManifest.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
xutils/: build.gradle
xutils/src/main/: AndroidManifest.xml
(+242 files in other folders)
