include ':app', ':database', ':jackson', ':gson', ':xutils', ':test1', ':baidu', ':socket', ':socket1', ':socket2', ':bluetooth', ':canvas', ':notification', ':marquee', ':retrofit', ':service', ':volley', ':mvptest', ':fragment', ':telphone', ':fileread', ':greedao', ':bitmap', 'BaiduLocationDemo'
