<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rGrpSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbtnAutoAccept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="所有来电自动接听"></RadioButton>

        <RadioButton
            android:id="@+id/rbtnAutoReject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="所有来电自动挂断"></RadioButton>
    </RadioGroup>

    <ToggleButton
        android:id="@+id/tbtnRadioSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOff="Radio已经关闭"
        android:textOn="Radio已经启动"
        android:textSize="24dip"
        android:textStyle="normal"></ToggleButton>

    <ToggleButton
        android:id="@+id/tbtnDataConn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOff="禁止数据连接"
        android:textOn="允许数据连接"
        android:textSize="24dip"
        android:textStyle="normal"></ToggleButton>
</LinearLayout>
